<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ciftsayi_aded"/>
        <attribute name="authors" value="shenc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 02:37:44 &#214;S"/>
        <attribute name="created" value="c2hlbmM7U09CUklFVFk7MjAyNC0xMC0yOTswMTozOToxNSDDllM7MjU3Nw=="/>
        <attribute name="edited" value="c2hlbmM7U09CUklFVFk7MjAyNC0xMC0yOTswMjozNzo0NCDDllM7MjsyNjg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Girilen sayilardan kac tanesinin cift oldugu hesaplanacak. &quot;&#13;&#10;&amp; &quot;Islemi bitirmek icin 0 giriniz.&quot;" newline="True"/>
            <output expression="&quot;Sayi giriniz: &quot;" newline="True"/>
            <declare name="n, ciftsayilar" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="ciftsayilar" expression="0"/>
            <input variable="n"/>
            <while expression="n != 0">
                <if expression="(n%2) == 0">
                    <then>
                        <assign variable="ciftsayilar" expression="ciftsayilar + 1"/>
                    </then>
                    <else/>
                </if>
                <output expression="&quot;Sayi giriniz: &quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <output expression="&quot;Girilen cift sayi adedi: &quot; &amp; ciftsayilar" newline="True"/>
        </body>
    </function>
</flowgorithm>
