<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ortalama"/>
        <attribute name="authors" value="shenc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-29 02:41:37 &#214;S"/>
        <attribute name="created" value="c2hlbmM7U09CUklFVFk7MjAyNC0xMC0yOTsxMjoyNToyNSDDllM7MjU3NQ=="/>
        <attribute name="edited" value="c2hlbmM7U09CUklFVFk7MjAyNC0xMC0yOTswMjo0MTozNyDDllM7MzsyNjg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Girilen sayilarin ortalamasi alinacaktir. &quot; &amp; &quot;Islemi bitirmek icin 0 giriniz.&quot;" newline="True"/>
            <output expression="&quot;Sayi giriniz: &quot;" newline="True"/>
            <declare name="n, sayilar, totalsayi, ortalama" type="Real" array="False" size=""/>
            <input variable="n"/>
            <assign variable="sayilar" expression="0"/>
            <assign variable="totalsayi" expression="0"/>
            <while expression="n != 0">
                <assign variable="totalsayi" expression="totalsayi + 1"/>
                <assign variable="sayilar" expression="sayilar + n"/>
                <output expression="&quot;Sayi giriniz: &quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <assign variable="ortalama" expression="0"/>
            <assign variable="ortalama" expression="sayilar / totalsayi"/>
            <output expression="&quot;Sayilarin ortalamasi: &quot; &amp; ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
